<?xml version="1.0" encoding="utf-8"?><coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"><dc:creator>Pentair</dc:creator><dc:description>---

### [choco://screenlogic-connect](choco://screenlogic-connect)
To use choco:// protocol URLs, install [(unofficial) choco:// Protocol support ](https://chocolatey.org/packages/choco-protocol-support)

---

![Screenshot of Pentair ScreenLogic2 Connect](https://cdn.staticaly.com/gh/bcurran3/ChocolateyPackages/master/screenlogic-connect/screenlogic-connect_screenshot.png)
	
Welcome! Your Pentair Aquatic Systems the ScreenLogic2 Interface® will change the way you view pool and spa
controls. the ScreenLogic2 Interface supports IntelliTouch® and EasyTouch® Control Systems. This innovation in
pool and spa automation offers complete freedom for you while having full automation control over your pool, spa,
lights, heater, cleaners and much more. You can now schedule multiple start and stop times to control your lights,
heater, spa jets, and filter pumps. The ScreenLogic2 Interface historical data feature monitors energy use for your
pool, spa and lighting equipment and also records pool, spa, and air temperatures. This historical data provides a
convenient way to help you conserve energy. Using the wireless Digital Tablet, iPhone®, or iPad® you can now
control your pool and spa from anywhere inside or outside your home. An in-wall Touch Screen and a program for
your PC are also available. the ScreenLogic2 Interface is a scalable system that can be upgraded to a completely
integrated home automation solution including audio, security, climate, irrigation and more. 	
	
**[PACKAGE NOTES](https://github.com/bcurran3/ChocolateyPackages/blob/master/screenlogic-connect/readme.md)**

    

---

**Click here to [Patreon-ize](https://www.patreon.com/bcurran3) the package maintainer.**

---</dc:description><dc:identifier>screenlogic-connect</dc:identifier><version>5.2.738.0020220206</version><keywords>pentair screenlogic screenlogic2 pool home automation</keywords><dc:title>Pentair ScreenLogic Connect (Install)</dc:title><lastModifiedBy>choco, Version=0.12.1.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb;Microsoft Windows NT 10.0.19044.0;.NET Framework 4</lastModifiedBy></coreProperties>